# springboot-mybatis

./: .gitignore  pom.xml
src/main/java/com/zhan/: Application.java
src/main/java/com/zhan/controller/: UserController.java
src/main/java/com/zhan/mapper/: UserMapper.java
src/main/java/com/zhan/model/: User.java
src/main/java/com/zhan/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/: UserMapper.xml
